POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=3999

DATABASE_URL="postgresql://user:password@localhost:3999/db_dev"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="wFq419sz6XDoZhvqJybJTcettkEKxJZD6I4KRLwgy48="