# For psql
PGPASSWORD=password
PGUSER=user
PGDATABASE=db_dev
PGHOST=localhost
PGPORT=3999

# For docker-compose
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=3999

# For prisma
DATABASE_URL="postgresql://user:password@localhost:3999/db_dev"

# For next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="wFq419sz6XDoZhvqJybJTcettkEKxJZD6I4KRLwgy48="

# For the frontend
NEXT_PUBLIC_APP_URL=http://localhost:3000
