# For psql
PGPASSWORD=password
PGUSER=user
PGDATABASE=db_dev
PGHOST=localhost
PGPORT=3999

# For docker-compose
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=3999

# For prisma
DATABASE_URL="postgresql://user:password@localhost:3999/db_dev"

# Redis
REDIS_HOST=localhost
REDIS_PORT=8999
REDIS_USERNAME=""
REDIS_PASSWORD=password
REDIS_TLS=false

# Next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="wFq419sz6XDoZhvqJybJTcettkEKxJZD6I4KRLwgy48="

# Beeminder
NEXT_PUBLIC_BEEMINDER_REDIRECT_URI=http://localhost:3000/api/beeminder/auth-callback
NEXT_PUBLIC_BEEMINDER_CLIENT_ID=6a2dv586au2n75iq86be7u3k
BEEMINDER_CLIENT_SECRET=8d1i5xw9q0apogmnqwoylaegx

# For the frontend
NEXT_PUBLIC_APP_URL=http://localhost:3000