# For psql and pg-boss
PGPASSWORD=password
PGUSER=user
PGDATABASE=db_dev
PGHOST=localhost
PGPORT=3999
# optional: PGCACERT=...

# For docker-compose (since the 'postgres' image has different env var names)
POSTGRES_PASSWORD=$PGPASSWORD
POSTGRES_USER=$PGUSER
POSTGRES_DB=$PGDATABASE

# For prisma
DATABASE_URL="postgresql://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE"

# Next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="wFq419sz6XDoZhvqJybJTcettkEKxJZD6I4KRLwgy48="

# Beeminder
NEXT_PUBLIC_BEEMINDER_REDIRECT_URI=http://localhost:3000/api/beeminder/auth-callback
NEXT_PUBLIC_BEEMINDER_CLIENT_ID=6a2dv586au2n75iq86be7u3k
# BEEMINDER_CLIENT_SECRET=...

# For the frontend
NEXT_PUBLIC_APP_URL=http://localhost:3000
